---
sidebar_position: 1
title: Introduction
---

### GEN-X Testnet

The Pan-European GEN-X network is owned by no one and open to everyone, entirely run and governed by Gaia-X community members dedicated to the Gaia-X Trust Framework. Early network validators are Arsys (Spain), deltaDAO (Germany), EuProGigant (Austria/Germany), Exoscale (Switzerland/Austria/Germany), Ionos (Germany), Wobcom (Germany), with more to follow.

The newest decentralised autonomous ecosystem of Gaia-X will leverage Polygon Supernets, to scale an open, secure, and compliant federated digital ecosystem and identify framework for businesses and institutions adopting and building towards Gaia-X.

### Promoting adoption of the Gaia-X framework across domains

The Web3 ecosystem will contribute to the widespread adoption of the Gaia-X framework and feature a wide variety of use-cases across domains, such as manufacturing, industry 4.0, mobility, and real estate, to foster innovation in the European Digital Single Market.

Enabled by Ocean Protocol and Compute-to-Data, data can be safely processed on edge devices, on-premises or in trusted cloud environments, depending on the requirements of the data owners and data subjects, enabling data value creation without transferring sensitive and valuable data.

### A transparent Web3 ecosystem governed by Gaia-X community members

The Web3 ecosystem, under governance of Gaia-X member institutions, takes a decentralised and federated approach to data management, allowing data and services to be freely and securely built, collated, shared, and monetized while operating according to common standards, policies, and rules.

It allows participants across domains and nations to establish best-practices and extended governance rules in a controlled Web3 sandbox environment. The network enables transparency, portability, data sovereignty and interoperability across data and services. The solution can be deployed on any cloud platform, on-premise or edge-infrastructure that adheres to the Gaia-X standards and Trust Framework.

### GEN-X Supernet
GEN-X is based on Polygon Supernets. [Polygon Supernets](https://polygon.technology/blog/introducing-polygon-supernets-powered-by-polygon-edge-100m-ecosystem-fund) are blockchain networks with several important characteristics that aim to mitigate the aforementioned challenges and enable mainstream adoption of Polygon and blockchain technology in general. Every Supernet is built and run for a specific application, project or use case.

GEN-X is also build on top of [Polygon Edge](https://polygon.technology/solutions/polygon-edge). Polygon Edge is a customizable blockchain stack that enables you to build and launch dedicated blockchain networks tailored specifically to your needs. It is a modular framework designed to support a variety of scaling and infrastructure solutions, from sovereign and enterprise EVM (Ethereum Virtual Machine) chains to full-blown Layer 2 solutions.

Its primary use is to bootstrap a new blockchain network while providing full compatibility with Ethereum smart contracts and transactions. It uses IBFT (Istanbul Byzantine Fault Tolerant) consensus mechanism, supported in two flavours as PoA (proof of authority) and PoS (proof of stake).